<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.wu</groupId>
        <artifactId>extframework</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>at.ac.wu</groupId>
    <artifactId>extractor</artifactId>
    <name>DBpedia Core Libraries</name>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
    </repositories>

	<properties>
		<site>Vienna</site>
		<download_directory>./data/downloads</download_directory>
		<ontology_directory>./ontology.xml</ontology_directory>
		<revision_time>2010-05-12T20%3A00%3A00Z</revision_time>
		<revision_limit>10</revision_limit>
		<revision_id>577280453</revision_id>
		<revision_id2>607920704</revision_id2>
		<content_yn>1</content_yn>
	</properties>
	
    <build>
        <plugins>
	  
	  <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
         <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
	</plugin>


            <plugin>

                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>

                <configuration>
                    <launchers>

                        <launcher>
                            <id>resolve-mappings</id>
                            <mainClass>TestResolveMappings</mainClass>
                        </launcher>

			<launcher>
                 <id>extract-revision</id>
                     <mainClass>org.dbpedia.extraction.RevisionExtractMain</mainClass>
                        <args>
						<arg>${site}</arg> 
		 				<arg>${revision_time}</arg> 
				 		<arg>${revision_limit}</arg> 
						<arg>${content_yn}</arg> 
                        </args>
                 </launcher>
						
                        <launcher>
                            <id>extract-wiki-bytime</id>
                            <mainClass>org.dbpedia.extraction.SingleExtractByDateWrapper</mainClass>
                            <args>
						<arg>${site}</arg> 
						<arg>${revision_time}</arg> 
                            </args>
                        </launcher>

                        <launcher>
                            <id>extract-wiki-byid</id>
                            <mainClass>org.dbpedia.extraction.SingleExtractByIdWrapper</mainClass>
                            <args>
						<arg>${site}</arg> 
						<arg>${revision_id}</arg> 
                         </args>
                        </launcher>

                        <launcher>
                            <id>extract-wiki-bydiff</id>
                            <mainClass>org.dbpedia.extraction.SingleExtractDifference</mainClass>
                            <args>
						<arg>${site}</arg> 
						<arg>${revision_id}</arg> 
  						<arg>${revision_id2}</arg> 
                         </args>
                        </launcher>
                    
                        <launcher>
                            <id>download-ontology</id>
                            <mainClass>org.dbpedia.extraction.util.OntologyDownloader</mainClass>
                            <args>
                                <arg>../ontology.xml</arg> 
                                <arg>../ontology.owl</arg>
                                <arg>${project.version}</arg>
                            </args>
                        </launcher>

                        <launcher>
                            <id>download-mappings</id>
                            <mainClass>org.dbpedia.extraction.util.MappingsDownloader</mainClass>
                            <args>
                                <arg>../mappings</arg> 
                            </args>
                        </launcher>

                        <launcher>
                            <id>generate-settings</id>
                            <mainClass>org.dbpedia.extraction.wikiparser.impl.wikipedia.GenerateWikiSettings</mainClass>
                            <args>
                                <arg>src/main/settings</arg><!-- wiki config xml files folder -->
                                <arg>true</arg><!-- download info again and overwrite existing files? -->
                            </args>
                        </launcher>

                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tukaani</groupId>
                    <artifactId>xz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

	<!-- Core -->
	<dependency>
	    <groupId>com.github.scala-incubator.io</groupId>
	    <artifactId>scala-io-core_2.11</artifactId>
	    <version>0.4.3</version>
	</dependency>

	<!-- File -->
	<dependency>
	    <groupId>com.github.scala-incubator.io</groupId>
	    <artifactId>scala-io-file_2.11</artifactId>
	    <version>0.4.3</version>
	</dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-engine</artifactId>
            <version>1.1.1</version>
        </dependency>

	 <dependency>
		<groupId>org.wikidata.wdtk</groupId>
		<artifactId>wdtk-dumpfiles</artifactId>
		<version>0.4.0</version>
	 </dependency>	
	 
	 <dependency>
          <groupId>org.wikidata.wdtk</groupId>
          <artifactId>wdtk-datamodel</artifactId>
          <version>0.4.0</version>
     </dependency>


    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-xml</artifactId>
    </dependency>

   <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.0</version>
   </dependency>
   <!--dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>2.13.0</version>
   </dependency-->

    <!--dependency>
        <groupId>sparql-update</groupId>
        <artifactId>updaterewriter</artifactId>
        <version>0.0.1</version>
    </dependency-->

    </dependencies>
</project>

