# DBpedia-SUE

./: .gitignore  README.md  wikitest.xml
DBpediaSandbox/: pom.xml
DBpediaSandbox/data/updates/: added.nt  dbpedia03.ru
DBpediaSandbox/mappings/: Mapping_en_ambig.xml
DBpediaSandbox/src/main/scala/org/dbpedia/extraction/: InfoboxSandboxCustom.scala  Test.scala
UI-SUE/: .project  installMavenExtractor.sh  pom.xml
UI-SUE/src/main/java/com/wu/dbpediaupdate/: Init.java  MyResource.java  Resolve.java  WikiUpdateResponse.java  ajaxCheckConsistency.java  ajaxquery.java  ajaxquerySingleton.java  ajaxupdateSingleton.java  ajaxupdateSingletonRecode.java
UI-SUE/src/main/webapp/: Copy of index.jsp  index.jsp  testJSON.jsp  testJSONJS.jsp
UI-SUE/src/main/webapp/WEB-INF/: web.xml
UI-SUE/src/main/webapp/WEB-INF/downloads/Santi_Cazorla/: 705145701.xml  download.xml
UI-SUE/src/main/webapp/api/: index.html
UI-SUE/src/main/webapp/css/: style.css
UI-SUE/src/main/webapp/img/: dbpedia_update.xcf
UI-SUE/src/main/webapp/js/: copy.js  copy.js~
backend-SUE/: ontology.owl  pom.xml
backend-SUE/core/: pom.xml
backend-SUE/core/src/main/java/hdtppJNI/: HDTManager.java  HDTpp.java
backend-SUE/core/src/main/java/org/dbpedia/extraction/sources/: WikipediaDumpParser.java
backend-SUE/core/src/main/java/org/wayback/: diff_match_patch.java
backend-SUE/core/src/main/java/wikiPropertiesRecommendation/: TestWikiPropRecommender.java  WikiTemplate.java
backend-SUE/core/src/main/scala/org/dbpedia/extraction/: ExtractWrapper.scala  InfoboxSandboxCustom.scala  InfoboxSandboxDirect.scala  WikiDML.scala
backend-SUE/core/src/main/scala/org/dbpedia/extraction/mappings/: ConditionMapping.scala  ConstantMapping.scala  ConstantResolver.scala  DateIntervalResolver.scala  Extractor.scala  InfoboxExtractor.scala  IntermediateNodeMapping.scala  IntermediateNodeResolver.scala  MappingExtractor.scala  MappingResolver.scala  Resolver.scala  SimplePropertyMapping.scala  SimplePropertyResolver.scala
backend-SUE/core/src/test/resources/org/dbpedia/extraction/mappings/InfoboxExtractor_samples/fr/test/: extract_SantiCazorla.xml
backend-SUE/core/src/test/scala/org/dbpedia/extraction/mappings/: InfoboxExtractorTest.scala
backend-SUE/data/updates/: changeInfoboxPerson.ru
backend-SUE/mappings/: Mapping_en.xml~
core/src/main/java/hdtppJNI/: Testlauncher.java
core/src/main/java/wikiPropertiesRecommendation/: WikiTemplateManager.java
core/src/main/scala/org/dbpedia/extraction/: InfoboxSandboxCustom.scala  WikiDML.scala
core/src/main/scala/org/dbpedia/extraction/mappings/: ConditionalMapping.scala  DateIntervalMapping.scala  PageNodeResolver.scala  PropertyResolver.scala  TemplateMapping.scala
data/updates/: dbpedia01.ru  dbpedia03.ru  dbpedia04.ru
sandbox-SUE/: pom.xml
sandbox-SUE/data/updates/: changeTaxobox.ru  dbpedia01-test.ru  dbpedia02.ru
sandbox-SUE/mappings/: Mapping_en.xml  Mapping_en_test.xml
sandbox-SUE/src/main/scala/org/dbpedia/extraction/: InfoboxSandboxCustom.scala  ResolutionPattern.scala  Test.scala  TestBulkAdded.scala  Update.scala  UpdateComponent.scala  Value.scala
sandbox-SUE/src/main/scala/org/dbpedia/updateresolution/: InducedUpdate.scala  InfoboxSandboxCustom.scala  RDFUpdateResolver.scala  ResolutionPattern.scala  TDBSerialiser.scala  Test.scala  TestBulkAdded.scala  Update.scala  UpdateComponent.scala  UpdatePattern.scala  Value.scala
sandbox-SUE/src/test/scala/org/dbpedia/updateresolution/: TDBSerializerSpec.scala  Update.scala
